<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2z-Qn-eFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7pg-rG-ioZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="S2z-Qn-eFc" customClass="ViewController" customModule="SenseEar_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dp-ng-7xA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="feC-OK-Bic" userLabel="Container Stack">
                                <rect key="frame" x="31.5" y="48" width="351" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-xh-GHA">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-4L-bMs">
                                                <rect key="frame" x="160.5" y="12" width="30" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <connections>
                                                    <action selector="importFiles:" destination="S2z-Qn-eFc" eventType="touchUpInside" id="PLR-Xp-XY8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-o5-bim" customClass="SelectedFileView" customModule="SenseEar_Project" customModuleProvider="target">
                                                <rect key="frame" x="40" y="15" width="261" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-9B-WXF" userLabel="Clear Btn">
                                                <rect key="frame" x="303" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0BJ-NU-jIZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="bxM-rG-vzq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="clearFileSelection:" destination="S2z-Qn-eFc" eventType="touchUpInside" id="Ibh-MW-3Eq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fnd-o5-bim" secondAttribute="bottom" constant="15" id="0W5-Rk-hS8"/>
                                            <constraint firstItem="lml-4L-bMs" firstAttribute="centerY" secondItem="DVc-xh-GHA" secondAttribute="centerY" id="46h-A6-6y7"/>
                                            <constraint firstItem="fnd-o5-bim" firstAttribute="leading" secondItem="DVc-xh-GHA" secondAttribute="leading" constant="40" id="9ol-w9-OCM"/>
                                            <constraint firstItem="lml-4L-bMs" firstAttribute="centerX" secondItem="DVc-xh-GHA" secondAttribute="centerX" id="MXW-zE-9sV"/>
                                            <constraint firstItem="fnd-o5-bim" firstAttribute="top" secondItem="DVc-xh-GHA" secondAttribute="top" constant="15" id="QNQ-aM-wzA"/>
                                            <constraint firstAttribute="trailing" secondItem="JBD-9B-WXF" secondAttribute="trailing" constant="8" id="Ys5-K8-mFf"/>
                                            <constraint firstItem="JBD-9B-WXF" firstAttribute="leading" secondItem="fnd-o5-bim" secondAttribute="trailing" constant="2" id="gNM-TV-fua"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBD-9B-WXF" secondAttribute="bottom" constant="15" id="qZu-D7-cNh"/>
                                            <constraint firstItem="JBD-9B-WXF" firstAttribute="top" secondItem="DVc-xh-GHA" secondAttribute="top" constant="5" id="sB2-GI-8va"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-Vj-m6L" userLabel="Gender Labels Stack">
                                        <rect key="frame" x="0.0" y="123" width="351" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select Gender:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-tb-9fO">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-cv-ctT">
                                                <rect key="frame" x="198.5" y="13.5" width="152.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="K89-W5-cQL" userLabel="Gender Selection Stack">
                                        <rect key="frame" x="0.0" y="212.5" width="351" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-t3-faE" userLabel="GenderSelection">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="71"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderSelectionSCChanged:" destination="S2z-Qn-eFc" eventType="valueChanged" id="uUk-D0-ike"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b40-mJ-6lk" customClass="CircleButton" customModule="SenseEar_Project" customModuleProvider="target">
                                                <rect key="frame" x="281" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="G6z-6V-Umx"/>
                                                    <constraint firstAttribute="width" constant="70" id="XpP-s1-DSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="genderSpeechSelection:" destination="S2z-Qn-eFc" eventType="touchUpInside" id="m6E-xd-doN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="txp-2q-roJ" userLabel="Accent Labels Stack">
                                        <rect key="frame" x="0.0" y="345.5" width="351" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select Accent:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c76-DA-Ena">
                                                <rect key="frame" x="0.0" y="90" width="168.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-n1-PpV">
                                                <rect key="frame" x="198.5" y="103.5" width="152.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="feW-9M-SnD" userLabel="Accent Selection Stack">
                                        <rect key="frame" x="0.0" y="615" width="351" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-MD-Oty" userLabel="AccentSelection">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="71"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="accentSelectionSCChanged:" destination="S2z-Qn-eFc" eventType="valueChanged" id="9oE-0Y-8cm"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-Kf-PDP" customClass="CircleButton" customModule="SenseEar_Project" customModuleProvider="target">
                                                <rect key="frame" x="281" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LfZ-5E-n1m"/>
                                                    <constraint firstAttribute="height" constant="70" id="v03-rk-Tfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="accentSpeechSelection:" destination="S2z-Qn-eFc" eventType="touchUpInside" id="27V-c0-s6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-RH-EBc">
                                        <rect key="frame" x="0.0" y="748" width="351" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Generate Audio File"/>
                                        <connections>
                                            <action selector="generateFile:" destination="S2z-Qn-eFc" eventType="touchUpInside" id="auK-xU-uH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="feW-9M-SnD" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="1ve-3G-djp"/>
                                    <constraint firstItem="txp-2q-roJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feC-OK-Bic" secondAttribute="leading" id="5oG-jt-Kep"/>
                                    <constraint firstItem="txp-2q-roJ" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="6ni-rh-o4M"/>
                                    <constraint firstItem="MBs-RH-EBc" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="8Xs-r2-YMy"/>
                                    <constraint firstItem="K89-W5-cQL" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="IKK-34-EXC"/>
                                    <constraint firstItem="oiw-MD-Oty" firstAttribute="firstBaseline" secondItem="txp-2q-roJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="JNy-VM-KI1"/>
                                    <constraint firstItem="K89-W5-cQL" firstAttribute="firstBaseline" secondItem="tBz-Vj-m6L" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Qd1-Qs-skv"/>
                                    <constraint firstItem="NFJ-t3-faE" firstAttribute="firstBaseline" secondItem="tBz-Vj-m6L" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="SLC-GD-d1C"/>
                                    <constraint firstItem="DVc-xh-GHA" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="WCi-AW-hAl"/>
                                    <constraint firstItem="tBz-Vj-m6L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feC-OK-Bic" secondAttribute="leading" id="c87-Sk-Swc"/>
                                    <constraint firstAttribute="width" secondItem="feC-OK-Bic" secondAttribute="height" multiplier="13:29" id="ec4-t7-WuL"/>
                                    <constraint firstItem="txp-2q-roJ" firstAttribute="firstBaseline" secondItem="K89-W5-cQL" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="rly-ye-XEP"/>
                                    <constraint firstItem="K89-W5-cQL" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="ty5-g2-eFM"/>
                                    <constraint firstItem="feW-9M-SnD" firstAttribute="firstBaseline" secondItem="txp-2q-roJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="w2t-Ye-Cbe"/>
                                    <constraint firstItem="tBz-Vj-m6L" firstAttribute="centerX" secondItem="feC-OK-Bic" secondAttribute="centerX" id="xid-wm-A5B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="MBs-RH-EBc" firstAttribute="centerX" secondItem="2NF-Vc-Ohg" secondAttribute="centerX" id="KvK-xb-oSJ"/>
                            <constraint firstItem="2NF-Vc-Ohg" firstAttribute="bottom" secondItem="feC-OK-Bic" secondAttribute="bottom" constant="30" id="bkL-LB-Gwq"/>
                            <constraint firstItem="2NF-Vc-Ohg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feC-OK-Bic" secondAttribute="trailing" constant="25" id="g9q-Pn-Gpg"/>
                            <constraint firstItem="feC-OK-Bic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2NF-Vc-Ohg" secondAttribute="leading" constant="25" id="nby-yB-c0M"/>
                            <constraint firstItem="feC-OK-Bic" firstAttribute="top" secondItem="2NF-Vc-Ohg" secondAttribute="top" constant="4" id="vwP-Gs-sGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NF-Vc-Ohg"/>
                    </view>
                    <connections>
                        <outlet property="accentAudioBtn" destination="ai2-Kf-PDP" id="RGA-di-zft"/>
                        <outlet property="accentSelectionSC" destination="oiw-MD-Oty" id="4Ll-1E-gp7"/>
                        <outlet property="clearBtn" destination="JBD-9B-WXF" id="upX-wA-bsa"/>
                        <outlet property="documentView" destination="DVc-xh-GHA" id="Ijs-m1-Jnx"/>
                        <outlet property="genderAudioBtn" destination="b40-mJ-6lk" id="jWm-Fb-9jN"/>
                        <outlet property="genderSelectionSC" destination="NFJ-t3-faE" id="UoQ-Hj-QLt"/>
                        <outlet property="generateBtn" destination="MBs-RH-EBc" id="XaN-6I-6AR"/>
                        <outlet property="importBtn" destination="lml-4L-bMs" id="AJK-8X-yif"/>
                        <outlet property="selectedFileView" destination="fnd-o5-bim" id="4Dk-jQ-obB"/>
                        <outlet property="voiceSelectedAccentLbl" destination="lS2-n1-PpV" id="t4E-t8-WGh"/>
                        <outlet property="voiceSelectedGenderLbl" destination="3zp-cv-ctT" id="CHw-lE-dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LX-bH-pAl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
